;labels
al $C008 .start
al $C018 .bnc018
al $C01A .bnc01a
al $C041 .bnc041
al $C046 .bnc046
al $C058 .bc058
al $C063 .jmc063
al $C074 .bnc074
al $C0B0 .bnc0b0
al $C0C8 .bnc0c8
al $C0DD .ldc0dd
al $C0F4 .color_scrn
al $C0FD .bnc0f6
al $C110 .bnc109
al $C117 .jmc110
al $C143 .bnc13c
al $C145 .bnc13e
al $C1A6 .bnc19f
al $C1D2 .bnc1cb
al $C204 .bec1fd
al $C208 .bnc201
al $C214 .draw_timer_panel
al $C218 .bnc211
al $C224 .jmc21d
al $C259 .jmc257
al $C27D .readjoystick
al $C292 .bec28b
al $C29F .bnc298
al $C2A9 .bnc2a2
al $C2B0 .bnc2a9
al $C2B7 .bnc2b0
al $C2BE .bec2b7
al $C2C1 .joystickup
al $C2D4 .bnc2cd
al $C2E8 .joystickdown
al $C2FB .bnc2f4
al $C30F .joystickleft
al $C322 .bnc31b
al $C336 .joystickright
al $C349 .bnc342
al $C35A .jmc353
al $C364 .bnc35d
al $C376 .bnc36f
al $C3B0 .bnc3a9
al $C3C0 .bnc3b9
al $C3C9 .jmc3c2
al $C3F9 .bnc3f0
al $C41E .bnc415
al $C43F .bnc436
al $C44B .bnc442
al $C469 .bec460
al $C4A0 .updatescore
al $C4AA .jmc4a1
al $C4AC .bnc4a3
al $C4C2 .bec4b9
al $C4CC .jmc4c3
al $C4CF .bnc4c6
al $C4DC .bec4d3
al $C4E0 .bnc4d7
al $C4F7 .bnc4e9
al $C501 .brc538
al $C504 .gameover
al $C50C .game_msg_display
al $C522 .rdmsghi
al $C524 .rdmsglow
al $C5A2 .bnc529
al $C5A8 .bec52f
al $C5BD .bnc538
al $C5C0 .loop
al $C5D6 .resetmapdata
al $C5E3 .hackedby_msg
al $C5EC .gamemsgdisplaylo
al $C5EF .gamemsgdisplayhi
al $C5F2 .gscreenmaplo
al $C5F6 .gscreenmaphi
al $C5FA .gmap4

